# Baseline image name
docker.java.baseline.image=openjdk:17-bullseye

# Docker configuration for plain and root operations
docker.java.inside=-v $HOME:/tmp/jenkins-home
docker.java.inside.root=-u root -v /var/run/docker.sock:/var/run/docker.sock -v /usr/bin/docker:/usr/bin/docker -v $HOME:/tmp/jenkins-home

docker.java.env=MAVEN_OPTS="-Duser.name=jenkins -Duser.home=/tmp/jenkins-home"

# References to credentials
artifactory.credentials.ref=02bd1690-b54f-4c9f-819d-a77cb7a9822c
docker.credentials.ref=hub.docker.com-springbuildmaster
